# ImageService

./: .gitignore  HELP.md  Makefile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties:Zone.Identifier
src/main/java/task/demo/: MessageSender.java  QueueListener.java  RabbitMqConfig.java  TestTaskApplication.java
src/main/java/task/demo/config/security/: JwtAuthFilter.java  JwtUtils.java  Permission.java  UserRole.java  WebSecurityConfig.java
src/main/java/task/demo/controllers/: FileController.java  LoginController.java  UserController.java  WelcomeController.java
src/main/java/task/demo/dto/: FileDto.java  LogInDto.java  UserDto.java
src/main/java/task/demo/model/: File.java  User.java
src/main/java/task/demo/repository/: FileRepository.java  UserRepository.java
src/main/java/task/demo/service/: CoreService.java  CoreServiceImplementation.java  LogInService.java  LogInServiceImplementation.java  MailService.java  MailServiceImplementation.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImplemetation.java
src/main/resources/: application.yml
src/main/resources/mails/: welcomeMail.txt
src/test/java/task/demo/: TestTaskApplicationTests.java
src/test/java/task/demo/controllers/: FileControllerTest.java  UserControllerTest.java
src/test/java/task/demo/utils/: TestUtils.java
